flink:
  defaultParallelism: 4
  managerHost: jobmanager
  managerRpcPort: 6123
  restAddress: jobmanager
  restPort: 8081
  jobJarRootPath: "job"
  jobJarName: "job.jar"

server:
  port: ${PORT:8080}
spring:
  application:
    name: flink-clean-archi

jobs:
  wordCount:
    filesRootPath: "/files"